<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../atlas.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">UI/controls/dash.png</key>
            <key type="filename">UI/controls/defend.png</key>
            <key type="filename">UI/controls/melee.png</key>
            <key type="filename">UI/controls/ranged.png</key>
            <key type="filename">explosion/expl_1.png</key>
            <key type="filename">explosion/expl_10.png</key>
            <key type="filename">explosion/expl_11.png</key>
            <key type="filename">explosion/expl_12.png</key>
            <key type="filename">explosion/expl_13.png</key>
            <key type="filename">explosion/expl_14.png</key>
            <key type="filename">explosion/expl_15.png</key>
            <key type="filename">explosion/expl_2.png</key>
            <key type="filename">explosion/expl_3.png</key>
            <key type="filename">explosion/expl_4.png</key>
            <key type="filename">explosion/expl_5.png</key>
            <key type="filename">explosion/expl_6.png</key>
            <key type="filename">explosion/expl_7.png</key>
            <key type="filename">explosion/expl_8.png</key>
            <key type="filename">explosion/expl_9.png</key>
            <key type="filename">obstacle_0_lg/obj_1.png</key>
            <key type="filename">obstacle_0_lg/obj_2.png</key>
            <key type="filename">obstacle_0_lg/obj_3.png</key>
            <key type="filename">obstacle_0_lg/obj_4.png</key>
            <key type="filename">obstacle_1_lg/obj_10.png</key>
            <key type="filename">obstacle_1_lg/obj_14.png</key>
            <key type="filename">obstacle_1_lg/obj_17.png</key>
            <key type="filename">obstacle_1_lg/obj_19.png</key>
            <key type="filename">obstacle_1_lg/obj_2.png</key>
            <key type="filename">obstacle_1_lg/obj_3.png</key>
            <key type="filename">obstacle_1_lg/obj_5.png</key>
            <key type="filename">obstacle_1_lg/obj_7.png</key>
            <key type="filename">obstacle_1_sm/obj_10.png</key>
            <key type="filename">obstacle_1_sm/obj_11.png</key>
            <key type="filename">obstacle_1_sm/obj_12.png</key>
            <key type="filename">obstacle_1_sm/obj_13.png</key>
            <key type="filename">obstacle_1_sm/obj_14.png</key>
            <key type="filename">obstacle_1_sm/obj_15.png</key>
            <key type="filename">obstacle_1_sm/obj_16.png</key>
            <key type="filename">obstacle_1_sm/obj_17.png</key>
            <key type="filename">obstacle_1_sm/obj_18.png</key>
            <key type="filename">obstacle_1_sm/obj_19.png</key>
            <key type="filename">obstacle_1_sm/obj_20.png</key>
            <key type="filename">obstacle_1_sm/obj_21.png</key>
            <key type="filename">obstacle_1_sm/obj_27.png</key>
            <key type="filename">obstacle_1_sm/obj_28.png</key>
            <key type="filename">obstacle_1_sm/obj_4.png</key>
            <key type="filename">obstacle_1_sm/obj_8.png</key>
            <key type="filename">obstacle_1_sm/obj_9.png</key>
            <key type="filename">resource/resource_1.png</key>
            <key type="filename">resource/resource_2.png</key>
            <key type="filename">resource/resource_3.png</key>
            <key type="filename">tiles/ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/elements/bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,46,73,91</rect>
                <key>scale9Paddings</key>
                <rect>37,46,73,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/elements/button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,11,99,22</rect>
                <key>scale9Paddings</key>
                <rect>49,11,99,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/elements/cell.png</key>
            <key type="filename">obstacle_0_sm/obj_1.png</key>
            <key type="filename">obstacle_0_sm/obj_3.png</key>
            <key type="filename">obstacle_0_sm/obj_5.png</key>
            <key type="filename">obstacle_0_sm/obj_7.png</key>
            <key type="filename">obstacle_0_sm/obj_9.png</key>
            <key type="filename">obstacle_1_sm/obj_1.png</key>
            <key type="filename">obstacle_1_sm/obj_2.png</key>
            <key type="filename">obstacle_1_sm/obj_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/elements/coin.png</key>
            <key type="filename">UI/elements/hp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/elements/plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/elements/text_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,7,24,13</rect>
                <key>scale9Paddings</key>
                <rect>12,7,24,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">boss/boss_0.png</key>
            <key type="filename">boss/boss_1.png</key>
            <key type="filename">boss/boss_2.png</key>
            <key type="filename">boss/boss_3.png</key>
            <key type="filename">boss/boss_4.png</key>
            <key type="filename">boss/boss_5.png</key>
            <key type="filename">boss/boss_6.png</key>
            <key type="filename">boss/boss_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cloud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,34,141,69</rect>
                <key>scale9Paddings</key>
                <rect>71,34,141,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">exit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,69,81</rect>
                <key>scale9Paddings</key>
                <rect>35,40,69,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fireball/fireball_0.png</key>
            <key type="filename">fireball/fireball_1.png</key>
            <key type="filename">fireball/fireball_2.png</key>
            <key type="filename">fireball/fireball_3.png</key>
            <key type="filename">fireball/fireball_4.png</key>
            <key type="filename">fireball/fireball_5.png</key>
            <key type="filename">fireball/fireball_6.png</key>
            <key type="filename">fireball/fireball_7.png</key>
            <key type="filename">fireball/fireball_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,4,20,8</rect>
                <key>scale9Paddings</key>
                <rect>10,4,20,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mob/mob_0.png</key>
            <key type="filename">mob/mob_1.png</key>
            <key type="filename">mob/mob_2.png</key>
            <key type="filename">mob/mob_3.png</key>
            <key type="filename">mob/mob_4.png</key>
            <key type="filename">mob/mob_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">obstacle_0_sm/obj_10.png</key>
            <key type="filename">obstacle_0_sm/obj_2.png</key>
            <key type="filename">obstacle_0_sm/obj_4.png</key>
            <key type="filename">obstacle_0_sm/obj_6.png</key>
            <key type="filename">obstacle_0_sm/obj_8.png</key>
            <key type="filename">obstacle_1_sm/obj_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">obstacle_1_sm/obj_26.png</key>
            <key type="filename">obstacle_1_sm/obj_7.png</key>
            <key type="filename">portal.png</key>
            <key type="filename">tiles/grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">obstacle_1_sm/obj_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/die/die_0.png</key>
            <key type="filename">player/die/die_1.png</key>
            <key type="filename">player/die/die_2.png</key>
            <key type="filename">player/die/die_3.png</key>
            <key type="filename">player/die/die_4.png</key>
            <key type="filename">player/die/die_5.png</key>
            <key type="filename">player/idle/idle_0.png</key>
            <key type="filename">player/idle/idle_1.png</key>
            <key type="filename">player/idle/idle_2.png</key>
            <key type="filename">player/idle/idle_3.png</key>
            <key type="filename">player/idle/idle_4.png</key>
            <key type="filename">player/idle/idle_5.png</key>
            <key type="filename">player/idle/idle_6.png</key>
            <key type="filename">player/idle/idle_7.png</key>
            <key type="filename">player/run/run_0.png</key>
            <key type="filename">player/run/run_1.png</key>
            <key type="filename">player/run/run_2.png</key>
            <key type="filename">player/run/run_3.png</key>
            <key type="filename">player/run/run_4.png</key>
            <key type="filename">player/run/run_5.png</key>
            <key type="filename">player/run/run_6.png</key>
            <key type="filename">player/run/run_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/melee_1/attack_0.png</key>
            <key type="filename">player/melee_1/attack_1.png</key>
            <key type="filename">player/melee_1/attack_2.png</key>
            <key type="filename">player/melee_1/attack_3.png</key>
            <key type="filename">player/melee_2/attack_4.png</key>
            <key type="filename">player/melee_2/attack_5.png</key>
            <key type="filename">player/melee_2/attack_6.png</key>
            <key type="filename">player/melee_2/attack_7.png</key>
            <key type="filename">player/melee_3/attack_10.png</key>
            <key type="filename">player/melee_3/attack_11.png</key>
            <key type="filename">player/melee_3/attack_8.png</key>
            <key type="filename">player/melee_3/attack_9.png</key>
            <key type="filename">player/melee_4/attack_12.png</key>
            <key type="filename">player/melee_4/attack_13.png</key>
            <key type="filename">player/melee_4/attack_14.png</key>
            <key type="filename">player/melee_4/attack_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,25,75,50</rect>
                <key>scale9Paddings</key>
                <rect>38,25,75,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
